# shopp

./: pom.xml
src/main/java/com/syt/shopp/: ShoppApplication.java
src/main/java/com/syt/shopp/Controller/: CartController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/syt/shopp/annotation/: LoginRequired.java
src/main/java/com/syt/shopp/config/: WebConfigurer.java
src/main/java/com/syt/shopp/dao/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/syt/shopp/intercept/: AuthorityInterceptor.java  LoginInterceptor.java
src/main/java/com/syt/shopp/pojo/: Cart.java  CartKey.java  Order.java  Product.java  User.java
src/main/java/com/syt/shopp/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: CartMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/syt/shopp/: ShoppApplicationTests.java
