driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/shopping_mall?useUnicode=true&characterEncoding=utf-8
username=root
password=123456

#entity \u5305\u540D\u548C java\u76EE\u5F55
modelPackage=com.syt.shopp.pojo
modelProject=src/main/java
#sqlmap\u5305\u540D \u548Cresources\u76EE\u5F55
sqlPackage=mapper
sqlProject=src/main/resources
#mapper\u5305\u540D\u548C java\u76EE\u5F55
mapperPackage=com.syt.shopp.dao
mapperProject=src/main/java

#\u7528\u4E8E\u81EA\u52A8\u521B\u5EFAUserInfo\u6570\u636E\u5E93  \u4EE5\u53CAController Dao \u5B9E\u4F53\u7C7B \u7684\u65B9\u6CD5
table=order